<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/11144dca42.js" crossorigin="anonymous"></script>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  .navbar-brand.navbar-center {
    position: absolute;
    left:50%;
    top: 5%;
    transform: translatex(-50%);
    /*margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;*/
  }
  .navbar-brand{
    margin: 0;
    padding: 0;
  }
  .nav.navbar-nav.navbar-midRight{
    position: absolute;
    left: 10%;
    top: 30%;
    transform: translatex(-50%);
  }

  .nav.navbar-nav.navbar-midLeft{
    position: absolute;
    left: 90%;
    top: 30%;
    transform: translatex(-50%);
  }



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid" style="border-bottom: gray double thin;border-top: gray double thin; line-height: 1;">
    <a class="navbar-brand navbar-center" href="#"><img src="images/JADON-logo/Modification/logo_transparent-HTT_clipped.png" alt="" style="max-height: 280%;"></a> 
    
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar" style="height: 50px;">
      <ul class="nav navbar-nav navbar-midRight">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fas fa-bars fa-lg"></i></a>
          <ul class="dropdown-menu">
            <li><a href="">action 1</a></li>
            <li><a href="">action 2</a></li>
            <li><a href="">action 3</a></li>
            <li class="divider"></li>
            <li><a href="">seperated link</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right navbar-midLeft">
        <li><a href="#"><i class="fas fa-comment fa-lg"></i></a></li>
        <li><a href="#"><i class="fas fa-envelope fa-lg"></i></a></li>
      </ul>
    </div>
  </div>

  <div style="height: 50px;border-bottom: gray double thin;"> 
    
      <ul class="nav navbar-nav navbar-right" style="font-size: 0.8em; margin: 0; padding: 0;">
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">PRESS</a></li>
        <li><a href="#">CONTACT</a></li>   
      </ul>

  </div>
</nav>

<!-- First Container -->


<!-- Second Container -->


<!-- Third Container (Grid) -->

<!-- Sixth Container (Gallery layout) -->
<div class="container-fluid text-center bg-grey" style="padding-bottom: 0;">
  <div style="margin: auto; width: 65%;text-align: center; color: rgb(160, 160, 159);">
        <div style="margin: 8%; text-align: center;">
            <h1>OUR WORK</h1>
        </div>
  </div>  
  <div style="margin: auto; width: 90%; border-top: 1px solid #c9a16e;">
      <div class="" style="padding-top: 20px; ">
        <div class="col-sm-6" style="padding: 5px;">

              <div style="border: none; width: 40%; float:left;">
                <a href="">
                  <div class="thumbnail">
                    <div style="
                    background-image: url(images/imageCollection/Unsplash/britt-gaiser-hSAlu33padA-unsplash.jpg);
                    width: 228px;
                    height: 550px;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;">
                  </div>
                  </div>

                  <p>Paris</p>
                </a>

                <a href="">
                  <div style="
                  background-image: url(images/imageCollection/Unsplash/britt-gaiser-hSAlu33padA-unsplash.jpg);
                  width: 228px;
                  height: 250px;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;">

                  </div>
                </a>
              </div>

              <div style="border: none; width: 60%; float:right;">
                <a href="">
                  <div style="
                  background-image: url(images/Final/SQR-48x48-luis-tosta-MEZDyn98La8-unsplash.jpg);
                  width: 355px;
                  height: 355px;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;">

                  </div>
                </a>
              </div>
        </div>
        <div class="col-sm-6" style="padding: 5px;">
          <div style="border: none; width: 40%; float:left;">
            <a href="">
              <div style="
              background-image: url(images/Final/SQR-48x48-fred-kloet-Cv7Y0v51zEo-unsplash.jpg);
              width: 228px;
              height: 228px;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;">

              </div>
              <p style="margin-top: 2px;margin-left: 10%; font-size: 10px;"><strong>Paris</strong></p>
              <p style="font-size: 10px; margin-left: 10%;margin-right: 10%;">Yes, we built Paris Yes, we built Paris Yes, we built Paris Yes, we built Paris Yes, we built Paris Yes, we built Paris</p>
            </a>
          </div>

          <div style="border: none; width: 60%; float:right;">
            <a href="">
              <div style="
              background-image: url(images/Final/SQR-48x48-fred-kloet-Cv7Y0v51zEo-unsplash.jpg);
              width: 355px;
              height: 355px;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;">

              </div>
            </a>
          </div>
        </div>
        
      </div>        
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <div class="navbar navbar-default" style="border-bottom: gray double thin;border-top: gray double thin; height: 50px;">

        <a href="#" style="padding: 30px;"><i class="fab fa-facebook-f fa-lg"></i></a>
        <a href="#" style="padding: 30px;"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#" style="padding: 30px;"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#" style="padding: 30px;"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
  </div>

  <div class="navbar navbar-default" style="height: 100px; font-size: 0.5em; margin: 0; padding: 0,0,0,0;">
        <a href="#" style="padding: 2%;">SERVICES</a>
        <a href="#" style="padding: 2%;">PORTFOLIO</a>
        <a href="#" style="padding: 2%;">GALLERY</a>
        <a href="#" style="padding: 2%;">TEAM</a>
        <a href="#" style="padding: 2%;">PRESS</a>
        <a href="#" style="padding: 2%;">CONTACT</a>
  </div>
</footer>

</body>
</html>
